# fintech

./: README.md  build.gradle  settings.gradle
docker/: docker-build.sh  docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/oxahex/domain/converter/: OrganizationCodeConverter.java  ProductCodeConverter.java
domain/src/main/java/com/oxahex/domain/entity/: ProductInfo.java  ProductList.java  UserInfo.java
domain/src/main/java/com/oxahex/domain/repository/: ProductInfoRepository.java  UserInfoRepository.java
domain/src/main/java/com/oxahex/domain/type/: OrganizationCode.java  ProductCode.java
domain/src/main/resources/: application-domain.yml
nginx/: default.conf
product/: Dockerfile  build.gradle
product/src/main/java/com/oxahex/product/: ProductApplication.java
product/src/main/java/com/oxahex/product/aop/: LogAop.java
product/src/main/java/com/oxahex/product/config/: GlobalExceptionHandler.java  RedisCacheConfig.java  SwaggerConfig.java
product/src/main/java/com/oxahex/product/controller/: ProductController.java
product/src/main/java/com/oxahex/product/dto/: BaseResponseDto.java  ProductInfoDto.java  ResponseDto.java
product/src/main/java/com/oxahex/product/exception/: ProductException.java
product/src/main/java/com/oxahex/product/service/: ProductService.java
product/src/main/java/com/oxahex/product/type/: ErrorCode.java  SuccessCode.java
product/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/oxahex/user/: UserApplication.java
user/src/main/java/com/oxahex/user/annotation/: Encrypt.java
user/src/main/java/com/oxahex/user/aop/: EncryptAop.java  LogAop.java
user/src/main/java/com/oxahex/user/config/: GlobalExceptionHandler.java  SwaggerConfig.java
user/src/main/java/com/oxahex/user/controller/: UserController.java
user/src/main/java/com/oxahex/user/dto/: ResponseDto.java  UserInfoDto.java
user/src/main/java/com/oxahex/user/exception/: SecurityException.java  UserException.java
user/src/main/java/com/oxahex/user/service/: UserService.java
user/src/main/java/com/oxahex/user/type/: ErrorCode.java  SuccessCode.java
user/src/main/java/com/oxahex/user/util/encrypt/: EncryptService.java
user/src/main/java/com/oxahex/user/util/keygen/: GenerateKey.java
user/src/main/resources/: application.yml
