plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.oxahex'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '11'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        testImplementation("org.springframework.boot:spring-boot-starter-test")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(":user") {
    dependencies {
        implementation(project(":domain"))
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'

        implementation 'org.springframework.boot:spring-boot-starter-aop'
    }

    bootJar {
        enabled true
    }
}

project(":product") {
    dependencies {
        implementation(project(":domain"))
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:3.0.0'

        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }

    bootJar {
        enabled true
    }
}

project(":domain") {
    jar {
        enabled true
    }
    bootJar {
        enabled false
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.6")
        runtimeOnly('mysql:mysql-connector-java')
        implementation("org.springframework.boot:spring-boot-starter-data-redis")
    }
}