upstream user-api {
    server user-api:8081;
}

upstream product-api {
    server product-api:8080;
}

server {
    listen 8085;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /fintech/v1/user {
        proxy_pass http://user-api;
    }

    location /fintech/v1/product {
        proxy_pass http://product-api;
    }
}